{
  "name": "R Shiny",
  "image": "rocker/shiny:latest",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ikuyadeu.r",
    "russellallen.friendly-snippets",
    "pat-aat.bazel",
    "github.vscode-pull-request-github"
  ],
  "forwardPorts": [3838],
  "postCreateCommand": "shiny-server --port 8888",
  "overrideCommand": false,
  "runArgs": ["-e", "shiny::runApp('/workspace')"]
}
